@import './mixin.less';

.bottom-column {
  height: 60px;
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  // line-height: 60px;
  background: #fff;
  box-shadow: inset 0 1px 0 0 rgba(0,0,0,0.05);
  .flex-between();
  .left,
  .right {
    height: 100%;
  }

  .left {
    width: 255px;
    padding-left: 16px;
    .flex-start();
  }

  .right {
    width: 120px;
    font-size: 16px;
    text-align: center;
    background: #ccc;
    color: #fff;
    .flex-center();

    &.active {
      background: @theme;
    }
    
  }
}
