@import './mixin.less';

@btnHeight: 92rpx;
.btn-group {
  .flex-between();
  padding: 0 40rpx;
  .btn {
    height: @btnHeight;
    line-height: @btnHeight;
    text-align: center;
    border: 1rpx solid @blue;
    background: @blue;
    color: #fff;
    width: 100%;
    font-size: 36rpx;
    border-radius: 8rpx;
    
    &.btn__small {
      width: 320rpx;
    }
  }
}
