@import './mixin.less';

@inputHeight: 56px;

.form {
  padding: 0 20px;
  .input {
    .flex();
    border-bottom: 1rpx solid @borderColor;
    height: @inputHeight;
    // margin-bottom: 20rpx;
    font-size: 16px;

    line-height: @inputHeight;
    .name {
      width: 24%;
    }
    .content {
      width: 51%;
      height: 100%;
      .limit();

    }

    .assist {
      // position: absolute;
      // right: 0;
      width: 25%;
      text-align: center;
      height: 100%;
      font-size: 14px;
      color: @theme;
      .flex-end();

      &.assist__code {
        background: red;
        color: #fff;
      }
    }
  }
}
