@import './mixin.less';

.panel {
  margin: 12px;
  margin-top: 0;
  .panel-header {
    .flex-between();
    height: 52px;
    line-height: 52px;
    padding: 0 15px;
    .panel-header__title {
      font-size: 15px;
      font-weight: bold;
      
    }

    .panel-header__other {
      font-size: 14px;
    }
  }

  .panel-body {
    background: #fff;
    padding: 10px;
    font-size: 14px;
  }
}