@import './mixin.less';
@import './_form.less';
@import './_flex.less';
@import './_btn.less';
@import './_panel.less';
@import './_bottomColumn.less';
@import './_cUserList.less';

body{
  color: #333;
  font-size: 14px;
  line-height: 1;
  background: #f0f3fa;
  // min-height: 100%;
  font-family: "PingFang SC","Helvetica Neue","Microsoft Yahei",Arial, Helvetica, sans-serif;
}

view {
  box-sizing: border-box;
}
