// @borderColor: #ececec;
@borderColor: rgba(0,0,0,0.05);
@blue: #0095ff;
@red: #f04134;
@purple: #ae62f5;
@gray: #999; // 灰色文字颜色
@gray2: #f5f5f5; // 按钮背景色
@orange: #FF7C00;

@bottomColumnHeight: 50px;

.flex() {
  display: flex;
}

.flex-start() {
  display: flex;
  justify-content: start;
  align-items: center;
}
.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-around() {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-end() {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.limit() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.lh(@height) {
  height: @height;
  line-height: @height;
}

.wh(@wh){
  width: @wh;
  height: @wh;
}


.full-page() {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}