<view wx:if="{{ show }}" class="i-class i-noticebar">
    <view class="i-noticebar-title">公告：</view>
    <view class="i-noticebar-content-wrap">
        <view class="i-noticebar-content {{loop?'i-noticebar-content-loop':''}}" animation="{{ animationData }}">
           <slot></slot>
        </view>
    </view>
    <i-icon wx:if="{{closable}}" class="i-noticebar-operation" type="close" size="20" color="#f76a24" bindtap="handleClose"></i-icon>
</view>
